server/schema.graphql

type Query {
    messages: [Message!]!
    singleNotes: [SingleNote]!
    singleNoteById(id: ID!): SingleNote
    listNoteById(id: ID!): ListNote
    listNotes: [ListNote]!
}

type Mutation {
    createMessage(content: String!, author: String!): Message!
    createSingleNote(term: String!, explanation: String!): SingleNote!
    updateSingleNote(id: ID!, term: String!, explanation: String!): SingleNote!

    createListNote(title: String!, serializedObject: String!): ListNote!
    updateListNote(id: ID!, serializedObject: String!): ListNote!
    updateListNoteTitle(id: ID!, title: String!): ListNoteTitle!
}

type Message {
    id: Int!
    content: String!
    author: String!
}

type SingleNote {
    id: Int!
    term: String!
    explanation: String!
}

type ListNote {
    id: Int!
    title: String!
    serializedObject: String!
}

type ListNoteTitle {
    id: Int!
    title: String!
}
